Hash : BC1173AE1C119128CCCA7190BDD16FAF
Original : 
Duplicates : 
		C:\Users\Alexa\repos\duplicate-file-locator\test_files\og\ZP1040133.JPG
		C:\Users\Alexa\repos\duplicate-file-locator\test_files\same_name\P1040133.JPG
		C:\Users\Alexa\repos\duplicate-file-locator\test_files\same_name_diff_date\P1040133.JPG
		C:\Users\Alexa\repos\duplicate-file-locator\test_files\same_name_diff_date\P1040133 - Copy.JPG
		C:\Users\Alexa\repos\duplicate-file-locator\test_files\same_name_diff_date - Copy\today.JPG

Hash : 38357FEEAA7392183DD16A34FE681100
Original : C:\Users\Alexa\repos\duplicate-file-locator\test_files\og\20240809_152410.jpg
Duplicates : 
		C:\Users\Alexa\repos\duplicate-file-locator\test_files\same_name\20240809_152410.jpg